<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_repo</title>
    <style>
     body {
            background-image: url("https://th.bing.com/th/id/OIP.0kF4ASLGjgtTg1gmy84lcAHaE3?w=249&h=180&c=7&o=5&dpr=1.25&pid=1.7");
            background-color: #cccccc;
         }
      #div1 {
  background: url(img_flower.jpg);
  background-size: 100px 80px;
  background-repeat: no-repeat;
}
      
      
       ul.b {list-style-type: square;} 
        h1 {
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: rgb(255, 17, 0); }
}
        .mydiv {border:5px red;
        background-color:rgb(121, 224, 228);
        text-align: center}
        .mydiv2 {background-color:rgb(250, 230, 114);
               
        }
        h1 {font-weight: 100;
             color:rgb(219, 23, 131);
             text-shadow:cornsilk;   
        }
        h4 {font-size:x-large;
            color:rgb(241, 80, 31);
            font-stretch: semi-condensed;
            text-decoration:underline;
            text-decoration-color: rgb(236, 40, 40);
            text-decoration-style: wavy;
            }
        .iitb {
  animation: color-change 2s infinite;
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes color-change {
  0% { color: red; }
  20%{color:darkgreen;}
  50% { color: blue; }
  80% { color: rgb(214, 20, 6); }
 }
.hob{
    font-style: oblique;
    font-size: x-large;
    color:rgb(245, 29, 191);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    .amb{
        font-family: fantasy;
        color:darkblue;
        font-size: 20pt;
    }
     .study{
         line-height: 14pt;
         color: orangered;
         font-size: larger;
     }
     a{ 
         color:rgb(238, 255, 0);
     }
   
     .mydiv2 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
p{
    color:rgb(218, 240, 27)
}

    </style>
    <a href="http://www.chem.iitb.ac.in">Click here to visit IITB Chemistry Department</a>
</head>
<body>
    
    <div class="mydiv">
    <h1><strong>Name</strong> =Shivam Rajesh Dubey </h1></div>
<img src="https://scontent.famd5-1.fna.fbcdn.net/v/t1.0-0/s600x600/95706004_1131322247206842_2236654904301060096_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_oc=AQlHf9vIw56vfmPRGostEco0LsFP5q_r6gvDyBCW6pKhtVEUORLRGB7V1f4Z5wHsuJACRcx9LBjmd7wQ-kH4q9Vh&_nc_ht=scontent.famd5-1.fna&_nc_tp=7&oh=696d330b48e05ead9c149283bcc22caf&oe=5F1D0E76" alt="my_photo"  width="200px" height="200px" style="border:6px dashed rgb(1, 0, 8) " >
<div class="mydiv2">
<ul class="b">
    <li><h4>Education</h4> <h3><div class="study">3rd year,BS Chemistry,</div> <div class="iitb">IIT Bombay </div></h3></li>
    <li><h4>Hobbies</h4><h3><div class="hob"> learning, reading, programming, sketching,cycling</div></h3></li>
    <li><h4>Ambitions</h4><h3><div class="amb">Becoming a Full-Stack Web Developer</div></h3></li>
</ul></div>
<p>Some important links:-</p> <a href="http://www.google.com">Click here to ask anything</a>


<!--add style tag inside that p {color:red,blue,etc}-->

<!--Any other thing you wish to see in your webpage  -->
</body>
</html>
